1	Гайнуллин Ильдар Ленарович (Республика Татарстан, 10)	100	100	56	50	100	100	100	91	697	1	Победитель
2	Морозов Александр Дмитриевич (город Санкт-Петербург, 11)	100	100	100	55	100	100	100	26	681	1	Победитель
3	Ефремов Андрей Павлович (город Санкт-Петербург, 10)	100	100	100	35	100	88	44	16	583	1	Победитель
4	Шатов Олег Викторович (Московская область, 11)	100	100	100	21	100	88	34	36	579	1	Победитель
5	Згурский Валерий Дмитриевич (Ярославская область, 11)	100	100	56	55	100	88	34	36	569	1	Победитель
6	Лифарь Егор Игоревич (город Москва, 9)	100	100	56	30	100	88	34	60	568	1	Победитель
7	Савкин Семён Дмитриевич (город Москва, 10)	100	100	56	35	100	100	34	36	561	1	Победитель
8	Амеличев Константин Вадимович (город Москва, 11)	100	100	100	35	100	86	20	16	557	1	Победитель
9	Одинцов Андрей Ильич (Ленинградская область, 10)	100	100	56	30	86	100	44	36	552	1	Победитель
10	Фролов Константин Владимирович (Липецкая область, 9)	100	100	56	21	100	88	34	50	549	1	Победитель
11	Федосеев Тимофей Борисович (Республика Мордовия, 9)	100	100	67	21	100	100	34	26	548	1	Победитель
12	Романов Владимир Олегович (город Москва, 11)	100	100	67	50	100	80	34	16	547	1	Победитель
13	Садовничий Антон Юрьевич (город Москва, 9)	100	100	56	30	100	88	34	36	544	1	Победитель
13	Харгелия Сергей Олегович (город Санкт-Петербург, 10)	100	100	56	30	100	88	20	50	544	1	Победитель
15	Шеховцов Александр Васильевич (город Москва, 10)	100	100	56	.	100	100	34	50	540	1	Победитель
16	Григорьев Савелий Алексеевич (Челябинская область, 11)	100	100	56	21	100	100	34	26	537	1	Победитель
17	Упирвицкий Алексей Николаевич (Нижегородская область, 11)	100	100	56	21	100	88	34	36	535	1	Победитель
18	Ичалов Леонид Евгеньевич (город Москва, 11)	100	100	100	21	86	80	20	26	533	1	Победитель
19	Красник Вадим Игоревич (Калининградская область, 10)	100	100	56	21	100	80	20	50	527	1	Победитель
20	Будников Михаил Сергеевич (Челябинская область, 9)	100	100	39	41	100	100	20	26	526	1	Победитель
21	Акулов Дмитрий Александрович (Костромская область, 11)	100	100	56	21	100	88	34	26	525	2	Призер
21	Волков Иван Андреевич (город Санкт-Петербург, 10)	100	100	56	35	86	88	34	26	525	2	Призер
21	Гапонов Максим Евгеньевич (Московская область, 11)	100	100	56	21	100	88	34	26	525	2	Призер
21	Миннеханов Булат Рустемович (Республика Татарстан, 9)	100	100	56	21	100	88	34	26	525	1	Победитель
21	Орешин Михаил Евгеньевич (Липецкая область, 10)	100	100	56	21	100	88	34	26	525	2	Призер
21	Сурков Вячеслав Олегович (Белгородская область, 11)	100	100	56	21	100	78	34	36	525	2	Призер
27	Куянов Фёдор Алексеевич (город Москва, 10)	100	100	56	21	100	100	20	26	523	2	Призер
28	Васильев Даниил Алексеевич (Самарская область, 11)	100	100	56	21	100	88	20	26	511	2	Призер
28	Скворцов Юрий Александрович (город Москва, 10)	100	100	56	21	100	88	20	26	511	2	Призер
28	Умнов Дмитрий Вячеславович (Республика Мордовия, 9)	100	100	56	21	100	88	20	26	511	2	Призер
31	Пономарев Андрей Сергеевич (Московская область, 10)	100	100	39	21	100	100	34	16	510	2	Призер
32	Аржанцев Алексей Иванович (город Москва, 11)	100	100	39	21	100	88	34	26	508	2	Призер
32	Гагарин Александр Александрович (Пермский край, 10)	100	100	39	35	86	88	34	26	508	2	Призер
32	Павленко Даниил Павлович (город Санкт-Петербург, 10)	100	100	39	21	100	88	34	26	508	2	Призер
32	Шмидт Светлана Андреевна (Челябинская область, 11)	100	100	39	21	100	88	34	26	508	2	Призер
36	Кулдошин Алексей Дмитриевич (город Москва, 11)	100	100	56	21	100	70	34	26	507	2	Призер
37	Казанцев Даниил Андреевич (Свердловская область, 11)	100	100	56	21	100	80	20	26	503	2	Призер
37	Новичков Александр Юрьевич (город Москва, 11)	100	100	56	21	86	70	34	36	503	2	Призер
37	Феафанов Вениамин Васильевич (город Москва, 10)	100	100	56	21	100	80	20	26	503	2	Призер
40	Кравченко Егор Андреевич (город Санкт-Петербург, 11)	100	68	89	21	100	78	20	26	502	2	Призер
41	Зинченко Данила Сергеевич (Республика Адыгея, 11)	100	68	56	21	100	100	20	36	501	2	Призер
41	Макоян Артем Каренович (Самарская область, 11)	100	100	56	21	100	88	20	16	501	2	Призер
43	Усманов Илья Евгеньевич (Свердловская область, 11)	100	100	39	21	100	70	34	36	500	2	Призер
44	Мойсенко Михаил Олегович (Свердловская область, 11)	100	100	56	21	86	100	20	16	499	2	Призер
45	Гутров Егор Дмитриевич (город Москва, 11)	100	100	39	21	100	78	34	26	498	2	Призер
46	Исмагилов Азат Ильгизович (Республика Татарстан, 10)	100	100	56	21	100	100	20	.	497	2	Призер
46	Фридман Иван Владимирович (город Москва, 11)	100	100	56	21	86	88	20	26	497	2	Призер
48	Борзыкин Валерий Алексеевич (город Москва, 10)	100	100	39	21	100	100	20	16	496	2	Призер
49	Волков Анатолий Дмитриевич (город Москва, 10)	100	100	39	21	86	88	34	26	494	2	Призер
49	Колодезный Александр Анатольевич (город Москва, 11)	100	100	39	21	86	88	34	26	494	2	Призер
49	Курочкин Павел Сергеевич (Удмуртская Республика, 10)	100	100	39	21	100	88	20	26	494	2	Призер
49	Шуклин Максим Владимирович (город Москва, 9)	100	100	39	21	100	88	20	26	494	2	Призер
53	Клищ Данил Павлович (Челябинская область, 9)	100	100	56	21	86	80	34	16	493	2	Призер
54	Никулин Олег Алексеевич (Московская область, 11)	100	100	39	21	86	100	20	26	492	2	Призер
55	Выгузов Артем Андреевич (Пермский край, 10)	100	100	56	21	86	80	20	26	489	2	Призер
55	Лахтин Иван Алексеевич (Свердловская область, 10)	100	79	67	21	86	100	20	16	489	2	Призер
57	Михельсон Маргарита Николаевна (город Санкт-Петербург, 11)	100	89	39	21	100	88	34	16	487	2	Призер
58	Беляков Савелий Валерьевич (Челябинская область, 11)	100	78	39	21	100	88	34	26	486	2	Призер
58	Людвиг Николай Андреевич (город Москва, 10)	100	100	39	21	100	70	20	36	486	2	Призер
58	Рацеева Ольга Сергеевна (город Москва, 11)	100	39	56	21	100	100	34	36	486	2	Призер
61	Ахметшин Кирилл Данилевич (Челябинская область, 11)	100	100	39	21	100	88	20	16	484	2	Призер
61	Гладченко Алиса Андреевна (Свердловская область, 9)	100	100	39	21	100	88	20	16	484	2	Призер
61	Карпышев Сергей Вадимович (город Москва, 10)	100	100	15	21	100	88	34	26	484	2	Призер
61	Миннахметов Булат Раифович (Республика Татарстан, 10)	100	100	39	21	100	78	20	26	484	2	Призер
61	Радионова Мария Алексеевна (город Москва, 10)	100	100	39	21	100	88	20	16	484	2	Призер
61	Цыкин Святослав Витальевич (город Москва, 11)	100	100	39	21	100	78	20	26	484	2	Призер
67	Поспелов Сергей Андреевич (Пермский край, 11)	100	100	56	21	100	70	20	16	483	2	Призер
67	Ушаков Фёдор Романович (город Москва, 9)	100	100	39	30	100	78	20	16	483	2	Призер
69	Алиев Ален Ерланович (город Москва, 11)	100	100	39	21	86	88	20	26	480	2	Призер
69	Багишов Микаил Видадиевич (город Москва, 10)	100	100	39	21	86	88	20	26	480	2	Призер
69	Бойков Алексей Дмитриевич (город Москва, 10)	100	100	39	21	86	88	20	26	480	2	Призер
69	Ишутин Андрей Евгеньевич (город Москва, 10)	100	100	39	21	100	70	34	16	480	2	Призер
69	Павлек Николай Владимирович (город Москва, 9)	100	100	39	21	100	70	34	16	480	2	Призер
74	Максимов Алексей Николаевич (Республика Татарстан, 11)	100	100	56	21	86	78	20	16	477	2	Призер
75	Иванова Алеся Александровна (город Москва, 10)	100	100	39	15	86	86	34	16	476	2	Призер
75	Мусина Полина Ильдаровна (город Москва, 9)	100	100	15	21	100	70	34	36	476	2	Призер
75	Остапенко Степан Сергеевич (Пермский край, 10)	100	78	39	21	100	78	34	26	476	2	Призер
78	Казаков Михаил Вячеславович (Красноярский край, 11)	100	100	56	21	76	70	34	16	473	2	Призер
79	Голубев Никита Алексеевич (Ивановская область, 9)	100	100	39	21	86	88	20	16	470	2	Призер
79	Катунькин Михаил Андреевич (Свердловская область, 11)	100	100	39	21	86	88	20	16	470	2	Призер
81	Абалымов Игорь Владимирович (Свердловская область, 11)	100	100	15	21	100	80	34	16	466	2	Призер
81	Видяев Денис Максимович (Республика Мордовия, 9)	100	100	39	21	100	70	20	16	466	2	Призер
81	Графов Сергей Юрьевич (город Москва, 10)	100	100	39	21	100	70	20	16	466	2	Призер
81	Кондратьев Захар Михайлович (Ярославская область, 11)	100	100	39	21	86	70	34	16	466	2	Призер
81	Хайруллин Инсаф Марселевич (Республика Татарстан, 10)	100	100	39	21	86	70	34	16	466	2	Призер
86	Погодин Михаил Александрович (город Москва, 11)	100	89	39	21	100	80	20	16	465	2	Призер
87	Староверов Арсений Глебович (Республика Татарстан, 11)	100	58	56	21	100	70	20	36	461	2	Призер
88	Сысоева Ярослава Евгеньевна (город Москва, 11)	100	100	32	21	100	70	20	16	459	2	Призер
89	Логинов Игорь Евгеньевич (город Москва, 9)	100	49	39	21	100	78	20	50	457	2	Призер
90	Харисов Булат Рафаилевич (Республика Татарстан, 9)	100	100	39	15	86	80	20	16	456	2	Призер
91	Галатенко Дмитрий Владимирович (город Москва, 9)	100	79	39	21	100	70	20	26	455	2	Призер
92	Мачуговский Иван Александрович (город Москва, 9)	100	100	15	21	60	88	34	36	454	2	Призер
93	Точилина Екатерина Николаевна (Ханты-Мансийский автономный округ, 10)	100	100	32	21	86	78	20	16	453	2	Призер
94	Акилов Денис Сергеевич (город Санкт-Петербург, 9)	100	100	39	21	86	70	20	16	452	2	Призер
94	Барышников Антон Константинович (город Москва, 11)	100	100	39	21	86	70	20	16	452	2	Призер
94	Батыргариев Александр Ильдарович (Республика Татарстан, 11)	100	100	39	21	86	70	20	16	452	2	Призер
94	Башарин Денис Витальевич (город Москва, 9)	100	58	39	21	86	88	34	26	452	2	Призер
94	Коротченко Денис Сергеевич (город Санкт-Петербург, 11)	100	100	39	21	86	70	20	16	452	2	Призер
94	Листратов Илья Константинович (город Москва, 10)	100	100	39	21	86	70	20	16	452	2	Призер
94	Мартынов Максим Леонидович (Республика Карелия, 10)	100	68	39	21	100	88	20	16	452	2	Призер
94	Паншин Игорь Сергеевич (город Москва, 10)	100	100	39	21	76	80	20	16	452	2	Призер
94	Шиляева Екатерина Дмитриевна (Челябинская область, 9)	100	100	39	21	86	70	20	16	452	2	Призер
103	Иваник Даниил Иванович (город Санкт-Петербург, 11)	100	58	56	21	100	80	20	16	451	2	Призер
104	Леонтьев Лев Романович (город Санкт-Петербург, 9)	100	100	15	21	86	78	34	16	450	2	Призер
105	Зубрилин Павел Феликсович (Липецкая область, 11)	100	89	15	21	100	88	20	16	449	2	Призер
106	Могилевский Сергей Павлович (город Москва, 11)	100	100	0	21	100	100	20	6	447	2	Призер
106	Шарипов Камиль Ниязович (Республика Татарстан, 9)	100	78	32	21	86	70	34	26	447	2	Призер
108	Хамитов Тагир Наилевич (Республика Татарстан, 10)	100	100	32	21	86	70	20	16	445	2	Призер
109	Донской Станислав Владиславович (город Москва, 10)	100	68	39	21	100	80	20	16	444	2	Призер
109	Перегудов Сергей Викторович (город Москва, 9)	100	29	56	21	100	88	34	16	444	2	Призер
111	Кузин Максим Сергеевич (Красноярский край, 11)	100	49	39	21	86	88	34	26	443	2	Призер
111	Лисов Сергей Игоревич (город Москва, 11)	100	100	56	21	86	10	34	36	443	2	Призер
111	Пискалов Дмитрий Германович (город Москва, 10)	100	100	56	21	100	30	20	16	443	2	Призер
114	Синельников Александр Евгеньевич (Саратовская область, 11)	100	100	15	21	100	70	20	16	442	2	Призер
115	Гудзь Михаил Евгеньевич (Саратовская область, 11)	100	100	0	21	86	88	20	26	441	2	Призер
116	Карпович Евгений Павлович (Челябинская область, 9)	100	29	56	21	100	78	20	36	440	2	Призер
117	Лоптев Сергей Евгеньевич (Самарская область, 11)	100	100	56	21	86	40	20	16	439	2	Призер
118	Дамиров Намиг Шаигович (город Москва, 9)	100	100	15	21	86	70	20	26	438	2	Призер
118	Дроздов Александр Владимирович (город Москва, 10)	100	100	15	21	86	70	20	26	438	2	Призер