1	Шпаковский Денис Станиславович (Челябинская область, 10)	100	100	90	100	100	100	64	50	704	1	Победитель
2	Анопренко Михаил Валентинович (город Санкт-Петербург, 10)	100	100	90	73	100	100	76	55	694	1	Победитель
3	Дроздова Александра Алексеевна (город Москва, 11)	100	80	90	73	100	100	92	55	690	1	Победитель
4	Кассихин Илья Алексеевич (Удмуртская Республика, 11)	100	100	90	73	100	100	68	50	681	1	Победитель
5	Ковальков Дмитрий Андреевич (Московская область, 11)	100	100	100	54	100	100	84	40	678	1	Победитель
6	Гаврилов Данил Дмитриевич (город Санкт-Петербург, 11)	100	100	90	54	100	100	80	50	674	1	Победитель
7	Фёдоров Даниил Игоревич (город Санкт-Петербург, 10)	100	100	60	92	100	100	76	40	668	1	Победитель
8	Сафонов Иван Андреевич (город Санкт-Петербург, 10)	100	100	90	73	100	100	64	40	667	1	Победитель
9	Кириллов Арсений Олегович (город Санкт-Петербург, 11)	100	100	32	92	100	100	84	50	658	1	Победитель
9	Лифарь Егор Игоревич (город Москва, 7)	100	80	50	73	100	100	100	55	658	1	Победитель
11	Подуременных Илья Алексеевич (Челябинская область, 11)	100	100	90	20	100	100	96	50	656	1	Победитель
12	Трилис Алексей Андреевич (город Санкт-Петербург, 11)	100	100	90	54	100	100	60	50	654	1	Победитель
13	Федоркина Мария Олеговна (город Москва, 11)	100	59	90	73	100	100	76	55	653	1	Победитель
14	Коробков Роман Леонидович (Челябинская область, 10)	100	100	100	73	100	100	10	50	633	1	Победитель
14	Семенов Юрий Дмитриевич (Нижегородская область, 11)	100	80	41	73	100	100	84	55	633	1	Победитель
16	Иванов Михаил Павлович (город Санкт-Петербург, 11)	100	100	100	20	100	100	88	20	628	1	Победитель
17	Филиппов Степан Дмитриевич (город Санкт-Петербург, 10)	100	80	60	54	100	100	76	55	625	1	Победитель
18	Шершнев Иван Евгеньевич (Челябинская область, 11)	100	59	90	54	100	100	80	40	623	1	Победитель
19	Нефедов Андрей Сергеевич (Ивановская область, 11)	100	100	41	54	100	100	64	60	619	1	Победитель
20	Салаватов Вадим Маратович (город Санкт-Петербург, 10)	100	100	41	73	100	100	64	40	618	1	Победитель
21	Ашихмин Анатолий Александрович (Кировская область, 10)	100	59	60	73	100	100	68	55	615	2	Призер
22	Романов Владимир Олегович (город Москва, 9)	100	80	0	73	100	100	100	60	613	2	Призер
23	Шеховцов Александр Васильевич (город Москва, 8)	100	80	90	20	100	100	64	55	609	2	Призер
24	Грибов Филипп Юрьевич (город Москва, 10)	100	59	32	73	100	100	92	50	606	2	Призер
25	Сахабиев Асхат Равилевич (Республика Татарстан, 10)	100	100	0	73	100	100	80	50	603	2	Призер
25	Слотин Сергей Алексеевич (город Москва, 11)	100	59	32	73	100	100	84	55	603	2	Призер
27	Миронов Алексей Дмитриевич (город Москва, 10)	100	100	32	54	100	100	64	50	600	2	Призер
28	Махнев Константин Игоревич (Свердловская область, 11)	100	80	32	73	100	100	64	50	599	2	Призер
29	Карташев Николай Геннадьевич (город Москва, 10)	100	100	32	20	100	100	96	50	598	2	Призер
30	Николенко Даниил Юрьевич (Московская область, 10)	100	80	32	54	100	100	64	60	590	2	Призер
31	Гаев Александр Анатольевич (Московская область, 11)	100	59	60	54	100	100	64	50	587	2	Призер
32	Осипенко Максим Владимирович (Красноярский край, 11)	100	100	100	54	70	100	0	55	579	2	Призер
33	Илюхов Алексей Евгеньевич (Нижегородская область, 10)	100	100	32	73	100	100	20	50	575	2	Призер
33	Морозов Александр Дмитриевич (город Санкт-Петербург, 9)	75	80	90	.	100	100	80	50	575	2	Призер
33	Третьяков Николай Михайлович (Удмуртская Республика, 10)	100	100	51	54	100	100	20	50	575	2	Призер
36	Григорьев Дмитрий Олегович (город Москва, 10)	100	100	41	73	100	100	20	40	574	2	Призер
36	Деб Натх Максим (город Москва, 10)	100	100	70	54	100	100	0	50	574	2	Призер
38	Вишняков Артемий Юрьевич (город Москва, 11)	100	59	32	54	100	100	76	50	571	2	Призер
39	Епифанов Владислав Николаевич (город Санкт-Петербург, 11)	100	59	41	54	100	100	64	50	568	2	Призер
39	Олемская Александра Витальевна (Самарская область, 11)	100	59	32	73	100	100	64	40	568	2	Призер
41	Опанасенко Михаил Сергеевич (город Санкт-Петербург, 10)	100	100	32	20	100	100	64	50	566	2	Призер
42	Буков Антон Алексеевич (Челябинская область, 11)	100	59	90	54	100	100	0	55	558	2	Призер
42	Гайнуллин Ильдар Ленарович (Республика Татарстан, 8)	100	100	41	73	100	30	64	50	558	2	Призер
44	Згурский Валерий Дмитриевич (Ярославская область, 9)	100	100	32	54	70	100	60	40	556	2	Призер
44	Князевский Сергей Сергеевич (Саратовская область, 11)	100	100	32	20	100	100	64	40	556	2	Призер
46	Мартынова Ольга Максимовна (город Санкт-Петербург, 11)	100	100	0	54	100	100	60	40	554	2	Призер
47	Ятчений Павел Андреевич (Челябинская область, 11)	100	100	32	54	100	100	10	55	551	2	Призер
48	Заварин Андрей Евгеньевич (город Санкт-Петербург, 10)	100	59	32	54	100	100	64	40	549	2	Призер
48	Соколов Георгий Михайлович (город Москва, 10)	100	59	32	54	100	100	64	40	549	2	Призер
50	Панин Даниил Олегович (Самарская область, 11)	100	100	32	54	100	100	20	40	546	2	Призер
50	Ярцев Дмитрий Александрович (Челябинская область, 11)	100	80	32	54	100	100	40	40	546	2	Призер
52	Ичалов Леонид Евгеньевич (город Москва, 9)	100	80	32	73	100	100	20	40	545	2	Призер
53	Кожевников Савелий Вячеславович (Удмуртская Республика, 11)	100	59	32	73	100	100	40	40	544	2	Призер
54	Куянов Федор Алексеевич (город Москва, 8)	100	59	60	20	100	100	64	40	543	2	Призер
55	Бабушкин Арсений Алексеевич (Свердловская область, 11)	100	80	51	0	100	100	60	50	541	2	Призер
56	Шульгин Евгений Алексеевич (Белгородская область, 11)	100	100	32	54	90	50	64	50	540	2	Призер
57	Горбачев Егор Андреевич (город Санкт-Петербург, 10)	100	59	51	54	90	65	80	40	539	2	Призер
58	Поляков Егор Валерьевич (город Москва, 11)	100	80	41	54	100	55	60	40	530	2	Призер
59	Башаев Никита Константинович (город Москва, 11)	100	59	51	54	70	100	64	30	528	2	Призер
60	Кротков Даниил Андреевич (Челябинская область, 11)	100	100	32	54	100	100	0	40	526	2	Призер
61	Греков Илья Сергеевич (Московская область, 10)	100	59	32	54	100	100	40	40	525	2	Призер
61	Кологерманский Егор Иванович (Удмуртская Республика, 11)	100	100	32	73	70	100	10	40	525	2	Призер
63	Величко Ростислав Сергеевич (Ставропольский край, 11)	100	59	51	54	100	100	.	60	524	2	Призер
64	Отт Андрей Евгеньевич (Челябинская область, 10)	100	59	60	54	100	100	0	50	523	2	Призер
64	Терехов Николай Алексеевич (Республика Татарстан, 10)	100	100	0	73	100	100	10	40	523	2	Призер
66	Александров Степан Андреевич (Ярославская область, 11)	100	100	32	20	100	100	40	30	522	2	Призер
67	Запольский Дмитрий Иванович (город Москва, 10)	100	100	41	20	100	100	20	40	521	2	Призер
67	Савкин Семён Дмитриевич (город Москва, 8)	100	100	41	20	100	100	20	40	521	2	Призер
69	Якунин Александр Валентинович (Омская область, 11)	100	59	32	54	70	100	64	40	519	2	Призер
70	Пак Александр Евгеньевич (Московская область, 11)	100	100	32	54	100	100	0	30	516	2	Призер
70	Рябов Артем Александрович (город Москва, 11)	100	80	32	54	100	100	10	40	516	2	Призер
72	Пономарев Алексей Александрович (город Москва, 11)	100	59	32	54	100	100	20	50	515	2	Призер
73	Исмагилов Азат Ильгизович (Республика Татарстан, 8)	100	59	41	54	100	100	20	40	514	2	Призер
73	Ложкин Михаил Алексеевич (Удмуртская Республика, 10)	100	100	.	.	100	100	64	50	514	2	Призер
75	Селиванов Макар Дмитриевич (город Санкт-Петербург, 11)	100	100	32	.	100	100	40	40	512	2	Призер
75	Фадеев Никита Алексеевич (город Москва, 10)	100	100	32	20	100	100	20	40	512	2	Призер
77	Гликин Алексей Алексеевич (город Москва, 11)	75	80	32	10	100	100	64	50	511	2	Призер
78	Наговицин Марк Сергеевич (Удмуртская Республика, 10)	100	59	80	20	100	100	10	40	509	2	Призер
79	Быков Никита Михайлович (Иркутская область, 10)	100	59	32	54	100	100	20	40	505	2	Призер
79	Дженжер Святослав Вадимович (Оренбургская область, 11)	100	100	41	54	70	100	0	40	505	2	Призер
79	Маслов Иван Александрович (Челябинская область, 10)	100	59	32	54	100	100	10	50	505	2	Призер
82	Григорьев Пётр Владимирович (город Москва, 10)	100	100	32	20	70	100	40	40	502	2	Призер
83	Коган Евгений Сергеевич (город Москва, 9)	100	100	41	20	100	100	0	40	501	2	Призер
83	Рахматуллин Рамазан Зофарович (Республика Татарстан, 10)	100	59	32	.	100	100	60	50	501	2	Призер
85	Сурков Вячеслав Олегович (Белгородская область, 9)	100	59	32	20	100	100	40	40	491	2	Призер
86	Сычев Никита Владимирович (Ханты-Мансийский автономный округ - Югра, 11)	100	59	60	20	100	100	10	40	489	2	Призер
87	Безенов Данил Валерьевич (город Москва, 11)	100	59	41	54	70	100	64	.	488	2	Призер
88	Захаров Андрей Игоревич (Челябинская область, 11)	100	59	32	54	100	100	0	40	485	2	Призер
89	Кузьмин Сергей Сергеевич (город Санкт-Петербург, 11)	100	100	32	20	100	100	10	20	482	2	Призер
90	Мильшин Владислав Сергеевич (город Санкт-Петербург, 10)	100	59	60	0	100	100	20	40	479	2	Призер
91	Гейдебрехт Данил Валентинович (город Москва, 11)	100	30	32	54	100	100	10	50	476	2	Призер
92	Фадеева Екатерина Сергеевна (город Санкт-Петербург, 10)	100	100	15	10	100	100	20	30	475	2	Призер
93	Яворски Артур Вальдемарович (Саратовская область, 11)	100	100	32	10	70	100	20	40	472	2	Призер
94	Батманов Игорь Артёмович (Республика Башкортостан, 11)	100	100	32	37	100	100	0	0	469	2	Призер
95	Максимов Алексей Николаевич (Республика Татарстан, 9)	100	100	15	20	100	100	10	20	465	2	Призер
96	Гумеров Арслан Рустемович (Республика Татарстан, 11)	100	59	0	54	90	100	20	40	463	2	Призер
96	Морозов Василий Игоревич (город Москва, 11)	100	59	80	54	20	100	10	40	463	2	Призер
98	Воронин Илья Сергеевич (город Москва, 10)	100	59	32	10	100	100	20	40	461	2	Призер
98	Люборт Константин Сергеевич (город Санкт-Петербург, 11)	100	59	32	20	100	100	10	40	461	2	Призер
100	Алиев Ален Ерланович (город Москва, 9)	100	80	0	20	100	100	20	40	460	2	Призер
101	Дунидин Дмитрий Валерьевич (Самарская область, 10)	100	59	60	20	100	100	0	20	459	2	Призер
102	Горб Роман Викторович (Республика Адыгея, 11)	100	100	41	54	50	50	20	40	455	2	Призер
103	Зверев Игорь Евгеньевич (Республика Татарстан, 10)	100	59	32	.	100	100	20	40	451	2	Призер
103	Шубин Валентин Юрьевич (город Москва, 10)	100	59	32	0	100	100	20	40	451	2	Призер
105	Николюкин Михаил Николаевич (город Санкт-Петербург, 11)	100	80	.	20	100	100	10	40	450	2	Призер
105	Попов Алексей Алексеевич (Удмуртская Республика, 11)	100	100	0	.	100	100	10	40	450	2	Призер
107	Сайфутдинов Исмагил Айратович (Республика Татарстан, 10)	100	100	32	54	70	50	0	40	446	2	Призер
108	Прохоров Михаил Борисович (город Москва, 11)	100	30	41	73	50	100	10	40	444	2	Призер
109	Кулагин Петр Андреевич (Удмуртская Республика, 11)	100	80	32	.	70	100	20	40	442	2	Призер
110	Соколовский Алексей Константинович (город Москва, 10)	100	80	32	54	70	65	20	20	441	2	Призер
111	Кашуков Андрей Сергеевич (Челябинская область, 11)	75	59	60	20	100	65	20	40	439	2	Призер
112	Воронецкий Дмитрий Анатольевич (город Москва, 11)	100	100	32	54	50	30	40	30	436	2	Призер
112	Гребенников Александр Александрович (город Санкт-Петербург, 10)	100	100	32	54	100	30	20	.	436	2	Призер
114	Шарипов Фаргат Маратович (Республика Татарстан, 11)	100	59	70	20	100	25	10	50	434	2	Призер
115	Ефремов Андрей Павлович (Свердловская область, 8)	100	100	32	20	70	100	10	.	432	2	Призер