1	Анопренко Михаил Валентинович (город Санкт-Петербург, 11)	100	100	100	67	100	80	100	72	719	1	Победитель
2	Сафонов Иван Андреевич (город Санкт-Петербург, 11)	100	100	100	67	100	80	78	52	677	1	Победитель
3	Николенко Даниил Юрьевич (Московская область, 11)	100	100	100	67	100	80	100	26	673	1	Победитель
4	Романов Владимир Олегович (Москва, 10)	100	100	69	34	100	100	97	66	666	1	Победитель
5	Рахматуллин Рамазан Зофарович (Республика Татарстан, 11)	100	100	62	34	100	80	96	74	646	1	Победитель
6	Шпаковский Денис Станиславович (Челябинская область, 11)	100	100	100	34	100	80	98	28	640	1	Победитель
7	Филиппов Степан Дмитриевич (город Санкт-Петербург, 11)	100	100	100	34	100	80	92	30	636	1	Победитель
8	Морозов Александр Дмитриевич (город Санкт-Петербург, 10)	100	100	100	34	100	80	99	18	631	1	Победитель
9	Сахабиев Асхат Равилевич (Республика Татарстан, 11)	100	100	100	34	100	80	87	24	625	1	Победитель
10	Фёдоров Даниил Игоревич (город Санкт-Петербург, 11)	100	100	62	34	100	80	90	52	618	1	Победитель
11	Гайнуллин Ильдар Ленарович (Республика Татарстан, 9)	100	100	100	34	100	80	57	43	614	1	Победитель
12	Ашихмин Анатолий Александрович (Кировская область, 11)	100	100	62	34	100	100	93	24	613	1	Победитель
13	Савкин Семён Дмитриевич (Москва, 9)	100	100	100	34	100	80	74	24	612	1	Победитель
14	Лифарь Егор Игоревич (Москва, 9)	100	100	100	34	100	80	41	52	607	1	Победитель
15	Заварин Андрей Евгеньевич (город Санкт-Петербург, 11)	100	100	100	34	100	80	88	4	606	1	Победитель
16	Горбачев Егор Андреевич (город Санкт-Петербург, 11)	100	100	62	34	100	80	97	28	601	1	Победитель
17	Коробков Роман Леонидович (Челябинская область, 11)	100	100	62	34	100	80	95	24	595	1	Победитель
18	Куянов Федор Алексеевич (Москва, 9)	100	100	69	34	100	80	91	12	586	1	Победитель
19	Пискалов Дмитрий Германович (Москва, 9)	100	100	100	34	100	80	67	4	585	1	Победитель
20	Грибов Филипп Юрьевич (Москва, 11)	100	100	62	34	100	80	83	24	583	2	Призер
21	Третьяков Николай Михайлович (Удмуртская Республика, 11)	100	100	62	34	100	100	61	24	581	2	Призер
22	Григорьев Дмитрий Олегович (Москва, 11)	100	100	100	34	100	80	66	0	580	2	Призер
23	Новичков Александр Юрьевич (Москва, 10)	100	100	62	34	100	100	61	22	579	2	Призер
23	Опанасенко Михаил Сергеевич (город Санкт-Петербург, 11)	100	100	53	67	100	80	63	16	579	2	Призер
25	Ефремов Андрей Павлович (Свердловская область, 9)	100	100	46	67	100	80	67	16	576	2	Призер
25	Соколовский Алексей Константинович (Москва, 11)	100	100	62	34	100	80	80	20	576	2	Призер
27	Илюхов Алексей Евгеньевич (Нижегородская область, 11)	100	100	46	34	100	80	85	28	573	2	Призер
28	Шангареев Антон Нургалеевич (Иркутская область, 11)	100	100	46	34	100	80	83	28	571	2	Призер
29	Отт Андрей Евгеньевич (Челябинская область, 11)	100	100	62	34	100	80	66	24	566	2	Призер
30	Садовничий Антон Юрьевич (Москва, 9)	100	100	62	34	100	80	64	24	564	2	Призер
31	Деб Натх Максим - (Москва, 11)	100	100	62	34	100	80	60	22	558	2	Призер
31	Сергеев Егор Алексеевич (Московская область, 11)	100	100	46	34	100	80	86	12	558	2	Призер
33	Карташев Николай Геннадьевич (Москва, 11)	100	100	46	21	100	80	94	16	557	2	Призер
34	Быков Никита Михайлович (Иркутская область, 11)	100	100	62	34	100	80	56	24	556	2	Призер
34	Гагарин Александр Александрович (Пермский край, 9)	100	100	46	34	100	80	68	28	556	2	Призер
34	Макоян Артем Каренович (Самарская область, 10)	100	100	46	21	100	80	64	45	556	2	Призер
37	Згурский Валерий Дмитриевич (Ярославская область, 10)	100	100	62	34	100	80	62	16	554	2	Призер
38	Салаватов Вадим Маратович (город Санкт-Петербург, 11)	100	100	62	34	100	80	59	18	553	2	Призер
39	Колодезный Александр Анатольевич (Москва, 10)	100	100	62	34	100	80	52	24	552	2	Призер
39	Сайфутдинов Исмагил Айратович (Республика Татарстан, 11)	100	100	62	34	100	80	52	24	552	2	Призер
41	Гутров Егор Дмитриевич (Москва, 10)	100	100	62	34	100	80	56	18	550	2	Призер
41	Мильшин Владислав Сергеевич (город Санкт-Петербург, 11)	100	100	46	21	100	80	79	24	550	2	Призер
41	Судаков Дмитрий Алексеевич (Вологодская область, 11)	100	100	62	34	100	80	50	24	550	2	Призер
44	Григорьев Савелий Алексеевич (Челябинская область, 10)	100	100	46	34	100	80	69	20	549	2	Призер
45	Лаврик-Кармазин Максим Борисович (Москва, 11)	100	85	84	34	100	80	43	22	548	2	Призер
46	Залялов Александр Олегович (Самарская область, 11)	100	100	62	34	100	80	46	24	546	2	Призер
47	Акимов Николай Сергеевич (Самарская область, 11)	100	100	62	34	100	80	38	30	544	2	Призер
47	Гороховский Максим Андреевич (Москва, 11)	100	100	46	34	100	80	64	20	544	2	Призер
49	Цыкин Святослав Витальевич (Москва, 10)	100	100	62	34	100	80	43	24	543	2	Призер
49	Шеховцов Александр Васильевич (Москва, 9)	100	100	46	34	100	80	67	16	543	2	Призер
51	Зинченко Данила Сергеевич (Республика Адыгея, 10)	100	100	46	34	100	80	60	20	540	2	Призер
51	Исмагилов Азат Ильгизович (Республика Татарстан, 9)	100	100	62	34	100	80	52	12	540	2	Призер
53	Амеличев Константин Вадимович (Москва, 10)	100	100	46	34	100	80	51	28	539	2	Призер
53	Сурков Вячеслав Олегович (Белгородская область, 10)	100	100	46	34	100	80	67	12	539	2	Призер
55	Ашурбеков Замир Идрисович (Республика Дагестан, 11)	100	100	46	34	100	80	54	24	538	2	Призер
55	Запольский Дмитрий Иванович (Москва, 11)	100	100	62	34	100	80	40	22	538	2	Призер
55	Трифочкин Семен Владиславович (Свердловская область, 11)	100	100	46	34	100	80	54	24	538	2	Призер
58	Зверев Игорь Евгеньевич (Республика Татарстан, 11)	100	100	62	21	100	80	51	22	536	2	Призер
58	Яковлев Захар Александрович (город Санкт-Петербург, 11)	100	100	46	34	100	80	33	43	536	2	Призер
60	Лобанов Глеб Игоревич (Московская область, 11)	100	100	46	34	100	80	51	24	535	2	Призер
61	Кулаков Станислав Вячеславович (Ростовская область, 11)	100	100	46	34	100	80	66	8	534	2	Призер
61	Терехов Николай Алексеевич (Республика Татарстан, 11)	100	100	46	34	100	100	30	24	534	2	Призер
61	Фролов Константин Владимирович (Липецкая область, 9)	100	100	46	34	100	80	56	18	534	2	Призер
64	Греков Илья Сергеевич (Московская область, 11)	100	85	53	34	100	80	57	24	533	2	Призер
64	Лахтин Иван Алексеевич (Свердловская область, 9)	100	100	62	21	100	80	58	12	533	2	Призер
66	Ушаков Фёдор Романович (Москва, 9)	100	100	62	34	100	80	48	8	532	2	Призер
67	Перескокова Марина Викторовна (Пермский край, 10)	100	100	46	34	100	80	45	24	529	2	Призер
68	Первеев Михаил Валерьевич (Липецкая область, 11)	100	85	62	34	100	80	49	16	526	2	Призер
68	Протасов Дмитрий Сергеевич (Москва, 11)	100	54	69	34	100	80	67	22	526	2	Призер
70	Ичалов Леонид Евгеньевич (Москва, 10)	100	100	30	34	100	80	57	24	525	2	Призер
70	Соколов Георгий Михайлович (Москва, 11)	100	100	62	34	100	80	33	16	525	2	Призер
72	Поспелов Сергей Андреевич (Пермский край, 10)	100	85	46	34	100	80	51	28	524	2	Призер
73	Людвиг Николай Андреевич (Москва, 9)	100	100	46	34	100	80	47	16	523	2	Призер
73	Пушин Данил Александрович (Удмуртская Республика, 11)	100	100	46	34	100	80	47	16	523	2	Призер
73	Рацеева Ольга Сергеевна (Москва, 10)	100	100	46	21	100	80	48	28	523	2	Призер
76	Аржанцев Алексей Иванович (Москва, 10)	100	100	46	34	100	80	34	28	522	2	Призер
76	Миннахметов Булат Раифович (Республика Татарстан, 9)	100	100	46	21	100	80	53	22	522	2	Призер
78	Борзыкин Валерий Алексеевич (Москва, 9)	100	100	46	21	100	80	62	12	521	2	Призер
78	Староверов Арсений Глебович (Республика Татарстан, 10)	100	100	46	34	100	80	61	.	521	2	Призер
78	Фадеева Екатерина Сергеевна (город Санкт-Петербург, 11)	100	100	46	34	100	80	55	6	521	2	Призер
78	Цехмистер Александр Андреевич (Москва, 10)	100	100	46	21	100	80	58	16	521	2	Призер
82	Коган Евгений Сергеевич (Москва, 10)	100	100	46	0	100	80	70	24	520	2	Призер
83	Орешин Михаил Евгеньевич (Липецкая область, 9)	100	100	46	34	100	80	43	16	519	2	Призер
84	Шитиков Олег Михайлович (Москва, 11)	100	100	46	34	100	80	34	24	518	2	Призер
85	Шатов Олег Викторович (Московская область, 10)	100	100	53	21	100	80	39	24	517	2	Призер
86	Воронин Илья Сергеевич (Москва, 11)	100	100	46	34	100	80	30	24	514	2	Призер
86	Янковский Марк Сергеевич (Московская область, 11)	100	100	46	0	100	80	88	0	514	2	Призер
88	Алиев Ален Ерланович (Москва, 10)	100	100	46	34	100	80	28	24	512	2	Призер
88	Никулин Олег Алексеевич (Московская область, 10)	100	100	46	34	100	80	36	16	512	2	Призер
88	Прокопенко Даниил Ильич (Москва, 11)	100	100	46	34	100	80	24	28	512	2	Призер
91	Бадмаев Тингир Мингиянович (Москва, 11)	100	100	46	21	100	80	50	14	511	2	Призер
91	Миронов Алексей Дмитриевич (Москва, 11)	100	100	46	34	100	80	35	16	511	2	Призер
91	Шмидт Светлана Андреевна (Челябинская область, 10)	100	85	46	34	100	80	50	16	511	2	Призер
94	Наговицин Марк Сергеевич (Удмуртская Республика, 11)	100	100	46	34	100	80	26	24	510	2	Призер
94	Одинцов Андрей Ильич (Ленинградская область, 9)	100	85	46	21	100	80	62	16	510	2	Призер
94	Смирнов Тимофей Алексеевич (Москва, 11)	100	100	46	34	100	50	52	28	510	2	Призер
94	Фадеев Никита Алексеевич (Москва, 11)	100	100	46	34	100	80	30	20	510	2	Призер
98	Синельников Александр Евгеньевич (Саратовская область, 10)	100	100	62	21	100	80	34	12	509	2	Призер
98	Степанов Никита Сергеевич (Московская область, 11)	100	100	46	34	100	80	25	24	509	2	Призер
100	Исмагилов Артем Ниязович (Свердловская область, 10)	100	100	46	34	100	80	44	4	508	2	Призер
101	Багишов Микаил Видадиевич (Москва, 9)	100	85	46	34	100	80	49	12	506	2	Призер
102	Маслов Иван Александрович (Челябинская область, 11)	100	100	46	34	100	80	33	12	505	2	Призер
103	Зубрилин Павел Феликсович (Липецкая область, 10)	100	100	30	34	100	80	47	12	503	2	Призер
103	Тертичный Дмитрий Евгеньевич (Москва, 11)	100	85	46	34	100	80	34	24	503	2	Призер
105	Ахметшин Кирилл Данилевич (Челябинская область, 10)	100	85	46	34	100	80	29	28	502	2	Призер
105	Григорьев Пётр Владимирович (Москва, 11)	100	100	46	34	100	80	30	12	502	2	Призер
105	Павлов Вадим Алексеевич (Москва, 11)	100	100	46	21	100	80	31	24	502	2	Призер
108	Бойков Алексей Дмитриевич (Москва, 9)	100	85	46	21	100	80	33	36	501	2	Призер
108	Курочкин Павел Сергеевич (Удмуртская Республика, 9)	100	100	46	34	100	80	29	12	501	2	Призер